GMAIL_USER=jpdeveloperssoftwaretechnology@gmail.com
GMAIL_PASS=kpwz mega vyao btlx
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HePegez0gyY8GRwS_VS3T1DssMAoZctZriMRbjbmyX85vjl"
FRONTEND_URL=http://localhost:8080