GMAIL_USER=jpdeveloperssoftwaretechnology@gmail.com
GMAIL_PASS=kpwz mega vyao btlx
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_HePegez0gyY8GRwS_VS3T1DssMAoZctZriMRbjbmyX85vjl
FRONTEND_URL=http://localhost:8080
VITE_API_URL=http://localhost:3000
DATABASE_URL=postgres://neondb_owner:npg_cIXh26JjLvws@ep-orange-star-aensj8ao-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_ADMIN_API_KEY=api_a44ed8187b7eefb29518361d3e2eda69
GEMINI_API_KEY=AIzaSyD_nR71zBzxTfhoqyoWSByDGRsbVXawfeI
ENCRYPTION_KEY=9c7b423492475ccb76f43c9cacc73cc3611bc9cbde3474eafae9cea18d9faf34