GMAIL_USER=jpdeveloperssoftwaretechnology@gmail.com
GMAIL_PASS=kpwz mega vyao btlx
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HePegez0gyY8GRwS_VS3T1DssMAoZctZriMRbjbmyX85vjl"
FRONTEND_URL=http://localhost:8080
VITE_API_URL=
DATABASE_URL=postgres://neondb_owner:npg_cIXh26JjLvws@ep-orange-star-aensj8ao-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require